.memories {
    // position: relative;
    padding: 8rem 2rem 8rem 2rem;
    display: flex;
    justify-content: center;
    
    & .cards {
        width: 75%;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }

}

.modal {
    position: relative;
    background: rgba(255, 255, 255, .12);
    // display: flex;
    // justify-content: space-around;
    // align-items: center;
    // flex-direction: row;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    place-content: center;
    place-items: center;

    & button {
        position: absolute;
        top: -10px;
        right: -10px;
        border: none;
        outline: none;
        background: #555;
        color: #fff;
        display: grid;
        place-content: center;
        font-size: 1.5rem;
        border-radius: 50%;
        padding: .2rem .2rem .2rem .2rem;
        cursor: pointer;
    }

    // & .video {
    //     width: 10rem;
    //     height: 10rem;
    // }

    & .texts {
        display: block;
        width: 80%;
        height: fit-content;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & h1 {
            font-size: 2rem;
        }

        & p {
            font-weight: 300;
            font-size: 1rem;
        }
    }
}